<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (C) 2023 Team Gateship-One
  ~  (Hendrik Borghorst & Frederik Luetkes)
  ~
  ~  The AUTHORS.md file contains a detailed contributors list:
  ~  <https://gitlab.com/gateship-one/malp/blob/master/AUTHORS.md>
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<resources>
    <string name="pref_legacy_theme_selector_key" translatable="false">pref_theme</string>
    <string name="pref_materialyou_theme_selector_key" translatable="false">pref_theme_materialyou_selector</string>
    <string name="pref_dark_theme_key" translatable="false">pref_dark_theme</string>
    <string name="pref_legacy_theme_key" translatable="false">pref_legacy_theme</string>
    <string name="pref_library_view_key" translatable="false">pref_library_view</string>
    <string name="pref_start_view_key" translatable="false">pref_start_view</string>
    <string name="pref_artwork_settings_key" translatable="false">pref_artwork_settings</string>
    <string name="pref_volume_steps_dialog_key" translatable="false">pref_volume_steps_dialog</string>
    <string name="pref_library_click_action_key" translatable="false">pref_library_click_action_key</string>
    <string name="pref_volume_controls_key" translatable="false">pref_volume_controls_key</string>


    <string name="pref_keep_display_on_key" translatable="false">pref_keep_display_on_key</string>
    <bool name="pref_keep_display_on_default">false</bool>

    <string name="pref_hardware_controls_key" translatable="false">pref_hardware_controls_key</string>
    <bool name="pref_hardware_controls_default">true</bool>

    <string name="pref_use_album_artists_key" translatable="false">pref_use_album_artists_key</string>
    <bool name="pref_use_album_artists_default" translatable="false">false</bool>

    <string name="pref_use_artist_sort_key" translatable="false">pref_use_artist_sort_key</string>
    <bool name="pref_use_artist_sort_default" translatable="false">false</bool>

    <string name="pref_use_tags_in_filebrowser_key" translatable="false">pref_use_tags_in_filebrowser_key</string>
    <bool name="pref_use_tags_in_filebrowser_default" translatable="false">true</bool>

    <string name="pref_use_english_wikipedia_key" translatable="false">pref_use_english_wikipedia_key</string>
    <bool name="pref_use_english_wikipedia_default" translatable="false">false</bool>

    <string name="pref_show_playlist_sections_key" translatable="false">pref_show_playlist_sections_key</string>
    <bool name="pref_show_playlist_sections_default" translatable="false">true</bool>

    <string name="pref_show_npv_artist_image_key" translatable="false">pref_show_npv_artist_image</string>
    <bool name="pref_show_npv_artist_image_default" translatable="false">true</bool>

    <string name="pref_npv_show_playlist_key" translatable="false">pref_npv_show_playlist</string>
    <bool name="pref_npv_show_playlist_default" translatable="false">false</bool>

    <string name="pref_show_npv_hint" translatable="false">pref_show_npv_hint</string>

    <string name="pref_volume_steps_key" translatable="false">pref_volume_steps</string>
    <integer name="pref_volume_steps_default" translatable="false">1</integer>


    <string name="pref_indigo_key" translatable="false">indigo</string>
    <string name="pref_orange_key" translatable="false">orange</string>
    <string name="pref_deeporange_key" translatable="false">deeporange</string>
    <string name="pref_blue_key" translatable="false">blue</string>
    <string name="pref_darkgrey_key" translatable="false">darkgrey</string>
    <string name="pref_brown_key" translatable="false">brown</string>
    <string name="pref_lightgreen_key" translatable="false">lightgreen</string>
    <string name="pref_red_key" translatable="false">red</string>
    <string name="pref_oleddark_key" translatable="false">oleddark</string>
    <string name="pref_materialyou_auto_key" translatable="false">materialyou_auto</string>
    <string name="pref_materialyou_key" translatable="false">materialyou</string>
    <string name="pref_theme_default" translatable="false">@string/pref_deeporange_key</string>
    <string name="pref_theme_materialyou_default" translatable="false">@string/pref_orange_key</string>
    <bool name="pref_theme_dark_default">true</bool>

    <bool name="pref_theme_legacy_default">false</bool>

    <string-array name="preference_style_values" translatable="false">
        <item>@string/pref_indigo_key</item>
        <item>@string/pref_orange_key</item>
        <item>@string/pref_deeporange_key</item>
        <item>@string/pref_blue_key</item>
        <item>@string/pref_darkgrey_key</item>
        <item>@string/pref_brown_key</item>
        <item>@string/pref_lightgreen_key</item>
        <item>@string/pref_red_key</item>
        <item>@string/pref_oleddark_key</item>
        <item>@string/pref_materialyou_auto_key</item>
        <item>@string/pref_materialyou_key</item>
    </string-array>

    <string-array name="preference_materialyou_style_values" translatable="false">
        <item>@string/pref_indigo_key</item>
        <item>@string/pref_orange_key</item>
        <item>@string/pref_blue_key</item>
        <item>@string/pref_lightgreen_key</item>
        <item>@string/pref_red_key</item>
        <item>@string/pref_materialyou_auto_key</item>
        <item>@string/pref_materialyou_key</item>
    </string-array>

    <string name="pref_album_sort_order_key" translatable="false">pref_album_sort_order</string>
    <string name="pref_artist_albums_sort_name_key" translatable="false">name</string>
    <string name="pref_artist_albums_sort_year_key" translatable="false">year</string>
    <string name="pref_artist_albums_sort_default" translatable="false">@string/pref_artist_albums_sort_name_key</string>

    <string name="pref_view_my_music_artists_key" translatable="false">my_music_artists</string>
    <string name="pref_view_my_music_albums_key" translatable="false">my_music_albums</string>
    <string name="pref_view_playlists_key" translatable="false">playlists</string>
    <string name="pref_view_files_key" translatable="false">files</string>
    <string name="pref_view_search_key" translatable="false">search</string>
    <string name="pref_view_default" translatable="false">@string/pref_view_my_music_albums_key</string>

    <string-array name="preference_default_view_values" translatable="false">
        <item>@string/pref_view_my_music_artists_key</item>
        <item>@string/pref_view_my_music_albums_key</item>
        <item>@string/pref_view_playlists_key</item>
        <item>@string/pref_view_files_key</item>
        <item>@string/pref_view_search_key</item>
    </string-array>


    <string name="pref_library_view_list_key" translatable="false">library_view_list_key</string>
    <string name="pref_library_view_grid_key" translatable="false">library_view_grid_key</string>
    <string name="pref_library_view_default" translatable="false">@string/pref_library_view_grid_key</string>

    <string-array name="preference_library_view_values" translatable="false">
        <item>@string/pref_library_view_list_key</item>
        <item>@string/pref_library_view_grid_key</item>
    </string-array>

    <string name="pref_library_click_action_details_key" translatable="false">library_click_action_details</string>
    <string name="pref_library_click_action_add_key" translatable="false">library_click_action_add</string>
    <string name="pref_library_click_action_add_key_at_start" translatable="false">library_click_action_add_at_start</string>
    <string name="pref_library_click_action_play_key" translatable="false">library_click_action_play</string>
    <string name="pref_library_click_action_play_next_key" translatable="false">library_click_action_play_next</string>
    <string name="pref_library_click_action_default" translatable="false">@string/pref_library_click_action_add_key</string>

    <string-array name="preference_library_click_action_values" translatable="false">
        <item>@string/pref_library_click_action_details_key</item>
        <item>@string/pref_library_click_action_add_key</item>
        <item>@string/pref_library_click_action_add_key_at_start</item>
        <item>@string/pref_library_click_action_play_key</item>
        <item>@string/pref_library_click_action_play_next_key</item>
    </string-array>

    <string name="pref_volume_control_view_off_key" translatable="false">volume_control_off_key</string>
    <string name="pref_volume_control_view_seekbar_key" translatable="false">volume_control_seekbar_key</string>
    <string name="pref_volume_control_view_buttons_key" translatable="false">volume_control_buttons_key</string>
    <string name="pref_volume_control_view_default" translatable="false">@string/pref_volume_control_view_seekbar_key</string>

    <string-array name="preference_volume_control_values" translatable="false">
        <item>@string/pref_volume_control_view_off_key</item>
        <item>@string/pref_volume_control_view_seekbar_key</item>
        <item>@string/pref_volume_control_view_buttons_key</item>
    </string-array>

    <string-array name="preference_album_sort_orders_values" translatable="false">
        <item>@string/pref_artist_albums_sort_name_key</item>
        <item>@string/pref_artist_albums_sort_year_key</item>
    </string-array>

    <!--

      Artwork specific settings

    -->

    <string name="pref_album_provider_key" translatable="false">pref_album_provider</string>
    <string name="pref_artist_provider_key" translatable="false">pref_artist_provider_2</string>
    <string name="pref_download_wifi_only_key" translatable="false">pref_download_wifi_only</string>
    <bool name="pref_download_wifi_default">true</bool>
    <string name="pref_clear_artist_key" translatable="false">pref_clear_artist</string>
    <string name="pref_clear_album_key" translatable="false">pref_clear_album</string>
    <string name="pref_clear_blocked_artist_key" translatable="false">pref_clear_blocked_artist</string>
    <string name="pref_clear_blocked_album_key" translatable="false">pref_clear_blocked_album</string>
    <string name="pref_bulk_load_key" translatable="false">pref_bulk_load</string>

    <string name="pref_artwork_provider_musicbrainz_key" translatable="false">musicbrainz</string>
    <string name="pref_artwork_provider_lastfm_key" translatable="false">last_fm</string>
    <string name="pref_artwork_provider_fanarttv_key" translatable="false">fanart_tv</string>
    <string name="pref_artwork_provider_none_key" translatable="false">off</string>
    <string name="pref_artwork_provider_album_default" translatable="false">@string/pref_artwork_provider_musicbrainz_key</string>
    <string name="pref_artwork_provider_artist_default" translatable="false">@string/pref_artwork_provider_fanarttv_key</string>

    <string-array name="preference_artwork_album_provider_values" translatable="false">
        <item>@string/pref_artwork_provider_none_key</item>
        <item>@string/pref_artwork_provider_musicbrainz_key</item>
        <item>@string/pref_artwork_provider_lastfm_key</item>
    </string-array>

    <string-array name="preference_artwork_artist_provider_values" translatable="false">
        <item>@string/pref_artwork_provider_none_key</item>
        <item>@string/pref_artwork_provider_fanarttv_key</item>
    </string-array>

    <!-- Search field values -->
    <string name="pref_search_type_key" translatable="false">pref_search_type</string>
    <string name="pref_search_type_default" translatable="false">@string/pref_search_type_track_key</string>

    <string name="pref_search_type_track_key" translatable="false">search_track</string>
    <string name="pref_search_type_album_key" translatable="false">search_album</string>
    <string name="pref_search_type_artist_key" translatable="false">search_artist</string>
    <string name="pref_search_type_file_key" translatable="false">search_file</string>
    <string name="pref_search_type_any_key" translatable="false">search_any</string>

    <!-- Notification setting -->
    <string name="pref_show_notification_key" translatable="false">pref_show_notification</string>
    <bool name="pref_show_notification_default">true</bool>
</resources>
